Server/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="服务端" Height="240" Width="360" Closing="Window_Closing">
    <Grid>
        <Frame x:Name="frame1" Margin="5,3,0.333,-0.333" BorderThickness="2" BorderBrush="#FFA6C9FD" NavigationUIVisibility="Hidden" >
            <Frame.Background>
                <ImageBrush AlignmentX="Right" ImageSource="image\樱桃小丸子2.jpg" Opacity="0.7" AlignmentY="Bottom"/>
            </Frame.Background>
        </Frame>
        <DockPanel>
            <DockPanel.Background>
                <SolidColorBrush Color="#FFFAF4F4" Opacity="0.2"/>
            </DockPanel.Background>
            <Border DockPanel.Dock="Top" Style="{StaticResource BorderStyle}">
                <TextBlock Text="你画我猜服务端" Style="{StaticResource TitleStyle}"/>
            </Border>
            <StackPanel DockPanel.Dock="Top" Background="White" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
                    <Button Name="btnStart" Width="70" Content="启动" Click="btnStart_Click"/>
                    <Button Name="btnStop" Margin="20 0 0 0" Width="70" Content="停止" Click="btnStop_Click"/>
                </StackPanel>
                <Separator/>
            </StackPanel>
            <GroupBox Header="运行信息">
                <ScrollViewer>
                    <StackPanel TextBlock.LineHeight="20">
                        <StackPanel.Background>
                            <SolidColorBrush Color="White" Opacity="0.2"/>
                        </StackPanel.Background>
                        <TextBlock x:Name="textBlock1" Margin="5" TextWrapping="Wrap"/>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
