Client/Client/LoginWindow.xaml

<Window x:Class="Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400" MaxHeight="350" MaxWidth="400" MinHeight="350" MinWidth="400" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="/image/你画我猜.jpg" />
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <EventSetter Event="Click" Handler="Button_Click"></EventSetter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Center" HorizontalAlignment="Center"  Height="40" Width="400" FontSize="28" Margin="-3,27,-3.667,0" Grid.ColumnSpan="3" Text="" FontWeight="Bold" VerticalAlignment="Top">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBF8F8" Offset="0"/>
                    <GradientStop Color="#FFF3E1E1" Offset="1"/>
                    <GradientStop Color="#FFF18282" Offset="0.384"/>
                    <GradientStop Color="#FFF74747" Offset="0.636"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Label Content="账户：" HorizontalAlignment="Right" Margin="0,10,3,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="33" Width="64"/>
        <Label Content="密码：" HorizontalAlignment="Right" Margin="0,10,3,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="33" Width="64"/>
        <TextBox  Name="account" HorizontalAlignment="Left" FontSize="18" Height="30" Margin="7,13,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <PasswordBox  Name="passward" HorizontalAlignment="Left" FontSize="18" Height="30" Margin="7,13,0,0" Grid.Row="2" Grid.Column="1"   VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <Button  Name="sign_in" Content="安全登录"  HorizontalAlignment="Left" Margin="40,25,0,0" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Top" Width="305" Height="45" Foreground="#FFFFFEFE" FontSize="24" FontWeight="Bold" BorderBrush="#FF12D3F1">
            <Button.Background>
                <SolidColorBrush Color="#FF97DDED" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button  Name="forgetPw" Content="找回密码" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Background="#FFFCF994" BorderBrush="#FFFCF994" Foreground="#FFA08484" Grid.ColumnSpan="2" Height="20" />
        <Button  Name="sign_for" Content="快速注册"  HorizontalAlignment="Right" Margin="0,10,14.333,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Background="#FFFCF994" BorderBrush="#FFFCF994" Foreground="#FFA08484" Grid.Column="2" Height="20"/>
    </Grid>
</Window>
