Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="你画我猜" Height="449" Width="804" Loaded="Window_Loaded" Style="{StaticResource StyleAll}">

    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="422" LastChildFill="False" VerticalAlignment="Top" Width="795">
            <Grid Height="422" VerticalAlignment="Top" Width="162">
                <ListBox HorizontalAlignment="Left" Height="309" Margin="0,85,0,0" VerticalAlignment="Top" Width="162" Background="#FFF1EAD3"/>
                <Label Content="用户名单" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.164,0.447" Height="33" Width="162" FontSize="15" HorizontalContentAlignment="Center" Background="#FFEDC573"/>
                <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-635,0" Width="797" Height="52" Foreground="#FF584318">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7C3607" Offset="0"/>
                            <GradientStop Color="#FFC77E0B" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </Grid>
            <InkCanvas x:Name="inkcanvas" Width="436" VerticalAlignment="Center" Height="308" Margin="0,85,0,29" ></InkCanvas>
            <Grid Height="339" VerticalAlignment="Top" Width="196" DockPanel.Dock="Right" Margin="0,54,0,0" Background="#FFF1EAD3">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="310" Width="194"/>
                <Border BorderBrush="Brown" BorderThickness ="1" CornerRadius="10" Margin="0,310,2,0" >
                    <Grid>
                        <TextBox Background="#FFF1EAD3" BorderThickness="0,0,1,0" Text="" VerticalAlignment="Center" Height="26" Margin="9,0,53.333,0" />
                        <Button FontSize="13" Background="#FFF1EAD3" BorderThickness="0,0,0,0" Content="send" HorizontalAlignment="Right" Margin="0,3,5.333,0" VerticalAlignment="Top" Width="43" Height="23" RenderTransformOrigin="-0.014,0.321" Foreground="#FF4E280F"/>

                    </Grid>
                </Border>
            </Grid>
            <Grid Height="85" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="-436,0,-0.333,0" >
                <Button x:Name="red" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top" Width="36" Height="36" Background="White" BorderBrush="White" Foreground="White">
                    <Image Height="36" Width="36" Source="image/red.png"/>
                </Button>
                <Button x:Name="yellow" HorizontalAlignment="Left" Margin="36,51,0,0" VerticalAlignment="Top" Width="36" Height="36" Background="White" BorderBrush="White" Foreground="White">
                    <Image Height="36" Width="36" Source="image/yellow.png"/>
                </Button>
                <Button x:Name="blue" HorizontalAlignment="Left" Margin="72,51,0,0" VerticalAlignment="Top" Width="36" Height="36" Background="White" BorderBrush="White" Foreground="White">
                    <Image Height="36" Width="36" Source="image/blue.png"/>
                </Button>
                <Button x:Name="green" HorizontalAlignment="Left" Margin="108,51,0,0" VerticalAlignment="Top" Width="36" Height="36" Background="White" BorderBrush="White" Foreground="White">
                    <Image Height="36" Width="36" Source="image/green.png"/>
                </Button>
                <Button x:Name="pink" HorizontalAlignment="Left" Margin="144,51,0,0" VerticalAlignment="Top" Width="36" Height="36" Background="White" BorderBrush="White" Foreground="White">
                    <Image Height="36" Width="36" Source="image/pink.png"/>
                </Button>
                <Button x:Name="black" HorizontalAlignment="Left" Margin="180,51,0,0" VerticalAlignment="Top" Width="36" Height="36" Background="White" BorderBrush="White" Foreground="White">
                    <Image Height="36" Width="36" Source="image/black.png"/>
                </Button>
                <Button x:Name="delete" HorizontalAlignment="Left" Margin="216,51,0,0" VerticalAlignment="Top" Width="36" Height="36" Background="White" BorderBrush="White" Foreground="White">
                    <Image Height="36" Width="36" Source="image/delete.png"/>
                </Button>
                <Button x:Name="clear" HorizontalAlignment="Left" Margin="252,51,0,0" VerticalAlignment="Top" Width="36" Height="36" Background="White" BorderBrush="White" Foreground="White">
                    <Image Height="36" Width="36" Source="image/clear.png"/>
                </Button>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
