Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="你画我猜" Height="449" Width="804" Loaded="Window_Loaded">
    <Grid>
        <Frame x:Name="frame1" Margin="0,3,0.333,-2" BorderThickness="2" BorderBrush="#FFA6C9FD" NavigationUIVisibility="Hidden" >
            <Frame.Background>
                <ImageBrush AlignmentX="Right" ImageSource="image\樱桃小丸子.jpg" Opacity="0.7" AlignmentY="Bottom"/>
            </Frame.Background>
        </Frame>
        <DockPanel HorizontalAlignment="Left" Height="422" LastChildFill="False" VerticalAlignment="Top" Width="795">
            <Grid Height="422" VerticalAlignment="Top" Width="162">
                <ListBox Name="UserBox" HorizontalAlignment="Left" Height="309" Margin="0,85,0,0" VerticalAlignment="Top" Width="162">
                    <ListBox.Background>
                        <SolidColorBrush Color="#FFF5F5E9" Opacity="0.7"/>
                    </ListBox.Background>

                    <Button x:Name="user1Btn1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="152" Height="51"  BorderBrush="White" Foreground="White" Click="user1Btn1_Click">
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0.2"/>
                        </Button.Background>
                        <StackPanel Height="51" Width="142" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image x:Name="photo1" Height="48" Source="image/3.png" Width="49" Margin="0,1,0,1.667"/>
                            <TextBlock x:Name="U1" TextWrapping="Wrap" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="user1Btn2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="152" Height="51"  BorderBrush="White" Foreground="White" Click="user1Btn1_Click">
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0.2"/>
                        </Button.Background>
                        <StackPanel Height="51" Width="142" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image x:Name="photo2" Height="48" Source="image/2.png" Width="49" Margin="0,1,0,1.667"/>
                            <TextBlock TextWrapping="Wrap" Name="U2" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="user1Btn3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="152" Height="51"  BorderBrush="White" Foreground="White" Click="user1Btn1_Click">
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0.2"/>
                        </Button.Background>
                        <StackPanel Height="51" Width="142" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image x:Name="photo3" Height="48" Source="image/1.png" Width="49" Margin="0,1,0,1.667"/>
                            <TextBlock TextWrapping="Wrap" Name="U3"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="user1Btn4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="152" Height="51"  BorderBrush="White" Foreground="White" Click="user1Btn1_Click">
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0.2"/>
                        </Button.Background>
                        <StackPanel Height="51" Width="142" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image x:Name="photo4" Height="48" Source="image/4.png" Width="49" Margin="0,1,0,1.667"/>
                            <TextBlock TextWrapping="Wrap" Name="U4"/>
                        </StackPanel>
                    </Button>

                </ListBox>
                <Label Content="用户名单"  Margin="0,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.164,0.447" Height="33" Width="162" FontSize="15" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <SolidColorBrush Color="#FFF5EC87" Opacity="0.7"/>
                    </Label.Background>
                </Label>
                <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-635,0" Width="797" Height="52">
                    <Label.Background>
                        <SolidColorBrush Color="#FFF2D738" Opacity="0.6"/>
                    </Label.Background>
                </Label>
            </Grid>
            <InkCanvas x:Name="inkcanvas" Width="436" VerticalAlignment="Center" Height="308" Margin="0,85,0,29" MouseUp="ink_MouseUp">
                <InkCanvas.Background>
                    <SolidColorBrush Color="White" Opacity="0.95"/>
                </InkCanvas.Background>
            </InkCanvas>
            <Grid Height="339" VerticalAlignment="Top" Width="196" DockPanel.Dock="Right" Margin="0,54,0,0">
                <Grid.Background>
                    <SolidColorBrush Color="#FFF3F5E9" Opacity="0.7"/>
                </Grid.Background>
                <TextBlock Name="ConversationBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="310" Width="194" Focusable="True"/>
                <Border BorderBrush="Brown" BorderThickness ="1" CornerRadius="10" Margin="0,310,2,0" >
                    <Grid>
                        <TextBox Name="SendBox" Background="#FFF5F4E9" BorderThickness="0,0,1,0" Text="" VerticalAlignment="Center" Height="26" Margin="9,0,53.333,0" />
                        <Button FontSize="13" BorderThickness="0,0,0,0" Content="SEND" HorizontalAlignment="Right" Margin="0,3,5.333,0" VerticalAlignment="Top" Width="43" Height="23" RenderTransformOrigin="-0.014,0.321" Foreground="#FF4E280F" Click="send_Click">
                            <Button.Background>
                                <SolidColorBrush Color="#FFF4F5E9" Opacity="0.2"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <Grid  Height="85" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="-436,0,-0.333,0" >
                <Button x:Name="red" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top" Width="36" Height="36" Background="White" BorderBrush="White" Foreground="White" Click="Button_Checked">
                    <Image Height="36" Width="36" Source="image/red.png"/>
                </Button>
                <Button x:Name="yellow" HorizontalAlignment="Left" Margin="36,51,0,0" VerticalAlignment="Top" Width="36" Height="36" Background="White" BorderBrush="White" Foreground="White" Click="Button_Checked">
                    <Image Height="36" Width="36" Source="image/yellow.png"/>
                </Button>
                <Button x:Name="blue" HorizontalAlignment="Left" Margin="72,51,0,0" VerticalAlignment="Top" Width="36" Height="36" Background="White" BorderBrush="White" Foreground="White" Click="Button_Checked">
                    <Image Height="36" Width="36" Source="image/blue.png"/>
                </Button>
                <Button x:Name="green" HorizontalAlignment="Left" Margin="108,51,0,0" VerticalAlignment="Top" Width="36" Height="36" Background="White" BorderBrush="White" Foreground="White" Click="Button_Checked">
                    <Image Height="36" Width="36" Source="image/green.png"/>
                </Button>
                <Button x:Name="pink" HorizontalAlignment="Left" Margin="144,51,0,0" VerticalAlignment="Top" Width="36" Height="36" Background="White" BorderBrush="White" Foreground="White" Click="Button_Checked">
                    <Image Height="36" Width="36" Source="image/pink.png"/>
                </Button>
                <Button x:Name="black" HorizontalAlignment="Left" Margin="180,51,0,0" VerticalAlignment="Top" Width="36" Height="36" Background="White" BorderBrush="White" Foreground="White" Click="Button_Checked">
                    <Image Height="36" Width="36" Source="image/black.png"/>
                </Button>
                <Button x:Name="delete" HorizontalAlignment="Left" Margin="216,51,0,0" VerticalAlignment="Top" Width="36" Height="36" Background="White" BorderBrush="White" Foreground="White" Click="Button_Checked">
                    <Image Height="36" Width="36" Source="image/delete.png"/>
                </Button>
                <Button x:Name="clear" HorizontalAlignment="Left" Margin="252,51,0,0" VerticalAlignment="Top" Width="36" Height="36" Background="White" BorderBrush="White" Foreground="White" Click="Button_Checked">
                    <Image Height="36" Width="36" Source="image/clear.png"/>
                </Button>
            </Grid>
        </DockPanel>
        <TextBox x:Name="textBoxUserName" BorderThickness="0,0,0,0" Opacity="20" HorizontalAlignment="Left" Height="23" Margin="0,397,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" BorderThickness="0,0,0,0" Opacity="10" Height="23" Margin="62,397,0,0" TextWrapping="Wrap" Text="在线" VerticalAlignment="Top" Width="33">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>
        <Border BorderBrush="Brown" BorderThickness ="1" CornerRadius="10" Margin="712,397,0.333,0" >
            <Grid>
                <Button x:Name="exitBnt" FontSize="13" BorderThickness="0,0,0,0" Content="EXIT" HorizontalAlignment="Right" Margin="0,0,5.667,-3" VerticalAlignment="Top" Width="67" Height="23" RenderTransformOrigin="-0.014,0.321" Foreground="#FF4E280F" Click="exitBnt_Click" >
                    <Button.Background>
                        <SolidColorBrush Color="#FF66C0F3" Opacity="0.2"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <Label x:Name="ScoreLabel" Content="" HorizontalAlignment="Left" Margin="549,53,0,0" VerticalAlignment="Top" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="41" FontSize="16" FontFamily="HGTX_CNKI" Foreground="#FF9B29AD" FontWeight="Bold"/>
    </Grid>
</Window>
