Client/Client/PlayerInfo.xaml

<Window x:Class="Client.PlayerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="PlayerInfo" Height="300" Width="400">
    <Grid>
        <Frame x:Name="frame1" Margin="0,3,0.333,-2" BorderThickness="2" BorderBrush="#FFA6C9FD" NavigationUIVisibility="Hidden" >
            <Frame.Background>
                <ImageBrush AlignmentX="Right" ImageSource="image\小丸.jpg" Opacity="0.6" AlignmentY="Bottom"/>
            </Frame.Background>
        </Frame>
        <StackPanel HorizontalAlignment="Left" Height="127" Margin="42,42,0,0" VerticalAlignment="Top" Width="90" Background="White"  >
            <Image  Height="127"/>
        </StackPanel>
        <Label Content="昵称：" HorizontalAlignment="Left" Margin="182,59,0,0" VerticalAlignment="Top"/>
        <Label Content="等级：" HorizontalAlignment="Left" Margin="182,109,0,0" VerticalAlignment="Top"/>
        <Label Content="个性签名：" HorizontalAlignment="Left" Margin="42,191,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="244,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="244,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="66" Margin="113,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
       <Image Source="/image/樱桃小丸子免抠图.png" Margin="332,127,3.333,80.667" ScrollViewer.HorizontalScrollBarVisibility="Auto" RenderTransformOrigin="1,1"  >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-35"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


    </Grid>
</Window>
