Client/Client/PlayerInfo.xaml

<Window x:Class="Client.PlayerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="PlayerInfo" Height="300" Width="400">
    <Grid>
        <Frame x:Name="frame1" Margin="0,3,0.333,-2" BorderThickness="2" BorderBrush="#FFA6C9FD" NavigationUIVisibility="Hidden" >
            <Frame.Background>
                <ImageBrush AlignmentX="Right" ImageSource="image\小丸.jpg" Opacity="0.6" AlignmentY="Bottom"/>
            </Frame.Background>
        </Frame>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="42,42,0,0" VerticalAlignment="Top" Width="90" Background="White"  >
            <Image x:Name="photo" Height="100" Stretch="Fill"/>
        </StackPanel>
        <Label Content="账号："  HorizontalAlignment="Left" Margin="182,40,0,0" VerticalAlignment="Top"/>
        <Label Content="昵称：" HorizontalAlignment="Left" Margin="182,80,0,0" VerticalAlignment="Top"/>
        <Label Content="等级：" HorizontalAlignment="Left" Margin="182,120,0,0" VerticalAlignment="Top"/>
        <Label Content="个性签名：" HorizontalAlignment="Left" Margin="42,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="account"  Foreground="Red" FontSize="13" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="23" Margin="230,40,0,0"  VerticalAlignment="Top" Width="120" Background="White" IsEnabled="False" />
        <TextBox x:Name="name" Foreground="Red" FontSize="13" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="230,80,0,0" VerticalAlignment="Top" Width="120" Background="White" IsEnabled="False" />
        <TextBox x:Name="level" Foreground="Red" FontSize="13" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="230,120,0,0" VerticalAlignment="Top" Width="120" Background="White" IsEnabled="False"/>
        <TextBox Name="sign"  Foreground="Red" FontSize="13" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="66" Margin="113,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Background="White" IsEnabled="False"/>
    </Grid>
</Window>
