Client/Client/RoomWindow.xaml

<Window x:Class="Client.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="RoomWindow" Height="450" Width="800">
    <Grid Background="#FFFDFCE7">
        <DockPanel HorizontalAlignment="Left" Height="422" LastChildFill="False" VerticalAlignment="Top" Width="795">
            <Grid Height="64" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Image x:Name="photo" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" Source="image/girl.png"/>
                <Label x:Name="username" Content="" HorizontalAlignment="Left" Margin="64,0,0,0" VerticalAlignment="Top" Width="90" Height="32" FontSize="18" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Height="358" VerticalAlignment="Top" DockPanel.Dock="Bottom" Margin="0,0,1,0">
                <Grid HorizontalAlignment="Left" Height="128" VerticalAlignment="Bottom" Width="128" Margin="2,0,0,202">
                    <Image HorizontalAlignment="Left" Height="64" Margin="34,31,0,0" VerticalAlignment="Top" Width="64" Source="image/table.png"/>
                    <Button x:Name="room1user1Btn" HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image x:Name="room1user1Im" Height="32" Width="32"/>
                    </Button>
                    <Image HorizontalAlignment="Left" Height="48" Margin="42,39,0,0" VerticalAlignment="Top" Width="48" Source="image/game.png"/>
                    <Button x:Name="room1user4Btn" HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Bottom" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image x:Name="room1user4Im" Height="32" Width="32"/>
                    </Button>
                    <Button x:Name="room1user2Btn" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image x:Name="room1user2Im" Height="32" Width="32"/>
                    </Button>
                    <Button x:Name="room1user3Btn" HorizontalAlignment="Right" Margin="0,48" VerticalAlignment="Center" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image x:Name="room1user3Im" Height="32" Width="32"/>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="128" VerticalAlignment="Bottom" Width="128" Margin="135,0,0,202">
                    <Image HorizontalAlignment="Left" Height="64" Margin="34,31,0,0" VerticalAlignment="Top" Width="64" Source="image/table.png"/>
                    <Button HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Image HorizontalAlignment="Left" Height="48" Margin="42,39,0,0" VerticalAlignment="Top" Width="48" Source="image/game.png"/>
                    <Button HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Bottom" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button HorizontalAlignment="Right" Margin="0,48" VerticalAlignment="Center" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="128" VerticalAlignment="Bottom" Width="128" Margin="268,0,0,202">
                    <Image HorizontalAlignment="Left" Height="64" Margin="34,31,0,0" VerticalAlignment="Top" Width="64" Source="image/table.png"/>
                    <Button HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Image HorizontalAlignment="Left" Height="48" Margin="42,39,0,0" VerticalAlignment="Top" Width="48" Source="image/game.png"/>
                    <Button HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Bottom" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button HorizontalAlignment="Right" Margin="0,48" VerticalAlignment="Center" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="128" VerticalAlignment="Bottom" Width="128" Margin="401,0,0,202">
                    <Image HorizontalAlignment="Left" Height="64" Margin="34,31,0,0" VerticalAlignment="Top" Width="64" Source="image/table.png"/>
                    <Button HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Image HorizontalAlignment="Left" Height="48" Margin="42,39,0,0" VerticalAlignment="Top" Width="48" Source="image/game.png"/>
                    <Button HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Bottom" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button HorizontalAlignment="Right" Margin="0,48" VerticalAlignment="Center" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="128" VerticalAlignment="Bottom" Width="128" Margin="534,0,0,202">
                    <Image HorizontalAlignment="Left" Height="64" Margin="34,31,0,0" VerticalAlignment="Top" Width="64" Source="image/table.png"/>
                    <Button HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Image HorizontalAlignment="Left" Height="48" Margin="42,39,0,0" VerticalAlignment="Top" Width="48" Source="image/game.png"/>
                    <Button HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Bottom" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button HorizontalAlignment="Right" Margin="0,48" VerticalAlignment="Center" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="128" VerticalAlignment="Bottom" Width="128" Margin="662,0,0,202">
                    <Image HorizontalAlignment="Left" Height="64" Margin="34,31,0,0" VerticalAlignment="Top" Width="64" Source="image/table.png"/>
                    <Button HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Image HorizontalAlignment="Left" Height="48" Margin="42,39,0,0" VerticalAlignment="Top" Width="48" Source="image/game.png"/>
                    <Button HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Bottom" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button HorizontalAlignment="Right" Margin="0,48" VerticalAlignment="Center" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="128" VerticalAlignment="Bottom" Width="128" Margin="2,0,0,41">
                    <Image HorizontalAlignment="Left" Height="64" Margin="34,31,0,0" VerticalAlignment="Top" Width="64" Source="image/table.png"/>
                    <Button HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Image HorizontalAlignment="Left" Height="48" Margin="42,39,0,0" VerticalAlignment="Top" Width="48" Source="image/game.png"/>
                    <Button HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Bottom" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button HorizontalAlignment="Right" Margin="0,48" VerticalAlignment="Center" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="128" VerticalAlignment="Bottom" Width="128" Margin="135,0,0,41">
                    <Image HorizontalAlignment="Left" Height="64" Margin="34,31,0,0" VerticalAlignment="Top" Width="64" Source="image/table.png"/>
                    <Button HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Image HorizontalAlignment="Left" Height="48" Margin="42,39,0,0" VerticalAlignment="Top" Width="48" Source="image/game.png"/>
                    <Button HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Bottom" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button HorizontalAlignment="Right" Margin="0,48" VerticalAlignment="Center" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="128" VerticalAlignment="Bottom" Width="128" Margin="268,0,0,41">
                    <Image HorizontalAlignment="Left" Height="64" Margin="34,31,0,0" VerticalAlignment="Top" Width="64" Source="image/table.png"/>
                    <Button HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Image HorizontalAlignment="Left" Height="48" Margin="42,39,0,0" VerticalAlignment="Top" Width="48" Source="image/game.png"/>
                    <Button HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Bottom" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button HorizontalAlignment="Right" Margin="0,48" VerticalAlignment="Center" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="128" VerticalAlignment="Bottom" Width="128" Margin="401,0,0,41">
                    <Image HorizontalAlignment="Left" Height="64" Margin="34,31,0,0" VerticalAlignment="Top" Width="64" Source="image/table.png"/>
                    <Button HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Image HorizontalAlignment="Left" Height="48" Margin="42,39,0,0" VerticalAlignment="Top" Width="48" Source="image/game.png"/>
                    <Button HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Bottom" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button HorizontalAlignment="Right" Margin="0,48" VerticalAlignment="Center" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="128" VerticalAlignment="Bottom" Width="128" Margin="534,0,0,41">
                    <Image HorizontalAlignment="Left" Height="64" Margin="34,31,0,0" VerticalAlignment="Top" Width="64" Source="image/table.png"/>
                    <Button HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Image HorizontalAlignment="Left" Height="48" Margin="42,39,0,0" VerticalAlignment="Top" Width="48" Source="image/game.png"/>
                    <Button HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Bottom" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button HorizontalAlignment="Right" Margin="0,48" VerticalAlignment="Center" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="128" VerticalAlignment="Bottom" Width="128" Margin="662,0,0,41">
                    <Image HorizontalAlignment="Left" Height="64" Margin="34,31,0,0" VerticalAlignment="Top" Width="64" Source="image/table.png"/>
                    <Button HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Image HorizontalAlignment="Left" Height="48" Margin="42,39,0,0" VerticalAlignment="Top" Width="48" Source="image/game.png"/>
                    <Button HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Bottom" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button HorizontalAlignment="Right" Margin="0,48" VerticalAlignment="Center" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                </Grid>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
