Client/Client/RoomWindow.xaml

<Window x:Class="Client.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="RoomWindow" Height="450" Width="800" >
    <Grid Background="#FFFDFCE7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="661*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frame1" Margin="0,71,0.333,-1.333" BorderThickness="2" BorderBrush="#FFEDF1F6" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" >
            <Frame.Background>
                <ImageBrush AlignmentX="Right" ImageSource="image\timg.jpg" Opacity="0.7" AlignmentY="Bottom"/>
            </Frame.Background>
        </Frame>
        <DockPanel HorizontalAlignment="Left" Height="422" LastChildFill="False" VerticalAlignment="Top" Width="795" Grid.ColumnSpan="2" Margin="0,0,-1.667,-1.333">
            <Grid Height="64" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Image x:Name="photo" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" Source="image/girl.png"/>
                <TextBox x:Name="username" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Margin="64,0,0,0" VerticalAlignment="Top" Width="209" Height="33" FontSize="18" VerticalContentAlignment="Center" Background="#FFFBF9E6">

                </TextBox>
            </Grid>
            <Grid Height="344" VerticalAlignment="Top" DockPanel.Dock="Bottom" Margin="0,0,0.667,0">
                <Grid HorizontalAlignment="Left" Height="128" VerticalAlignment="Bottom" Width="128" Margin="2,0,0,202">
                    <Image HorizontalAlignment="Left" Height="64" Margin="34,31,0,0" VerticalAlignment="Top" Width="64" Source="image/table.png"/>
                    <Button x:Name="room1user1Btn" HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FFFDFCE7" BorderBrush="White" Foreground="White" Click="room_Click">
                        <Image x:Name="room1user1Im" Height="32" Width="32"  />
                    </Button>
                    <Image HorizontalAlignment="Left" Height="48" Margin="42,39,0,0" VerticalAlignment="Top" Width="48" Source="image/game.png"/>
                    <Button x:Name="room1user4Btn" HorizontalAlignment="Center" Margin="48,96,48,0" Width="32" Background="#FFFDFCE7" BorderBrush="White" Foreground="White" Click="room_Click">
                        <Image x:Name="room1user4Im" Height="32" Width="32"/>
                    </Button>
                    <Button x:Name="room1user2Btn" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="32" Height="32" Background="#FFFDFCE7" BorderBrush="White" Foreground="White" Click="room_Click">
                        <Image x:Name="room1user2Im" Height="32" Width="32"/>
                    </Button>
                    <Button x:Name="room1user3Btn" HorizontalAlignment="Right" Margin="0,48" VerticalAlignment="Center" Width="32" Height="32" Background="#FFFDFCE7" BorderBrush="White" Foreground="White" Click="room_Click">
                        <Image x:Name="room1user3Im" Height="32" Width="32"/>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="128" VerticalAlignment="Bottom" Width="128" Margin="135,0,0,202">
                    <Image HorizontalAlignment="Left" Height="64" Margin="34,31,0,0" VerticalAlignment="Top" Width="64" Source="image/table.png"/>
                    <Button Click="room_Click" HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FFFDFCE7" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Image HorizontalAlignment="Left" Height="48" Margin="42,39,0,0" VerticalAlignment="Top" Width="48" Source="image/game.png"/>
                    <Button Click="room_Click" HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Bottom" Width="32" Height="32" Background="#FFFDFCE7" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button Click="room_Click" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="32" Height="32" Background="#FFFDFCE7" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button Click="room_Click" HorizontalAlignment="Right" Margin="0,48" VerticalAlignment="Center" Width="32" Height="32" Background="#FFFDFCE7" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="128" VerticalAlignment="Bottom" Width="128" Margin="268,0,0,202">
                    <Image HorizontalAlignment="Left" Height="64" Margin="34,31,0,0" VerticalAlignment="Top" Width="64" Source="image/table.png"/>
                    <Button Click="room_Click" HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FFFDFCE7" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Image HorizontalAlignment="Left" Height="48" Margin="42,39,0,0" VerticalAlignment="Top" Width="48" Source="image/game.png"/>
                    <Button Click="room_Click" HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Bottom" Width="32" Height="32" Background="#FFFDFCE7" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button Click="room_Click" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="32" Height="32" Background="#FFFDFCE7" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button Click="room_Click" HorizontalAlignment="Right" Margin="0,48" VerticalAlignment="Center" Width="32" Height="32" Background="#FFFDFCE7" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="128" VerticalAlignment="Bottom" Width="128" Margin="401,0,0,202">
                    <Image HorizontalAlignment="Left" Height="64" Margin="34,31,0,0" VerticalAlignment="Top" Width="64" Source="image/table.png"/>
                    <Button Click="room_Click" HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FFFDFCE7" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Image HorizontalAlignment="Left" Height="48" Margin="42,39,0,0" VerticalAlignment="Top" Width="48" Source="image/game.png"/>
                    <Button Click="room_Click" HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Bottom" Width="32" Height="32" Background="#FFFDFCE7" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button Click="room_Click" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="32" Height="32" Background="#FFFDFCE7" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button Click="room_Click" HorizontalAlignment="Right" Margin="0,48" VerticalAlignment="Center" Width="32" Height="32" Background="#FFFDFCE7" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                </Grid>


                <Grid HorizontalAlignment="Left" Height="128" VerticalAlignment="Bottom" Width="128" Margin="2,0,0,41">
                    <Image HorizontalAlignment="Left" Height="64" Margin="34,31,0,0" VerticalAlignment="Top" Width="64" Source="image/table.png"/>
                    <Button Click="room_Click" HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Image HorizontalAlignment="Left" Height="48" Margin="42,39,0,0" VerticalAlignment="Top" Width="48" Source="image/game.png"/>
                    <Button Click="room_Click" HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Bottom" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button Click="room_Click" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button Click="room_Click" HorizontalAlignment="Right" Margin="0,48" VerticalAlignment="Center" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="128" VerticalAlignment="Bottom" Width="128" Margin="135,0,0,41">
                    <Image HorizontalAlignment="Left" Height="64" Margin="34,31,0,0" VerticalAlignment="Top" Width="64" Source="image/table.png"/>
                    <Button Click="room_Click" HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Image HorizontalAlignment="Left" Height="48" Margin="42,39,0,0" VerticalAlignment="Top" Width="48" Source="image/game.png"/>
                    <Button Click="room_Click" HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Bottom" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button Click="room_Click" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button Click="room_Click" HorizontalAlignment="Right" Margin="0,48" VerticalAlignment="Center" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="128" VerticalAlignment="Bottom" Width="128" Margin="268,0,0,41">
                    <Image HorizontalAlignment="Left" Height="64" Margin="34,31,0,0" VerticalAlignment="Top" Width="64" Source="image/table.png"/>
                    <Button Click="room_Click" HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Image HorizontalAlignment="Left" Height="48" Margin="42,39,0,0" VerticalAlignment="Top" Width="48" Source="image/game.png"/>
                    <Button Click="room_Click" HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Bottom" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button Click="room_Click" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button Click="room_Click" HorizontalAlignment="Right" Margin="0,48" VerticalAlignment="Center" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="128" VerticalAlignment="Bottom" Width="128" Margin="401,0,0,41">
                    <Image HorizontalAlignment="Left" Height="64" Margin="34,31,0,0" VerticalAlignment="Top" Width="64" Source="image/table.png"/>
                    <Button Click="room_Click" HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Image HorizontalAlignment="Left" Height="48" Margin="42,39,0,0" VerticalAlignment="Top" Width="48" Source="image/game.png"/>
                    <Button Click="room_Click" HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Bottom" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button Click="room_Click" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                    <Button Click="room_Click" HorizontalAlignment="Right" Margin="0,48" VerticalAlignment="Center" Width="32" Height="32" Background="#FFF9F7A6" BorderBrush="White" Foreground="White">
                        <Image Height="32" Width="32"/>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="344" Margin="581,0,0,0" VerticalAlignment="Top" Width="213">
                    <TextBlock x:Name="PlayerInfo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="334" Width="203">
                        <TextBlock.Background>
                            <SolidColorBrush Color="#FFF8F6E2" Opacity="0.8"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <Border BorderBrush="Brown" BorderThickness ="1" CornerRadius="10" Margin="0,300,2,10" RenderTransformOrigin="0.497,-0.027" >
                        <Grid>
                            <TextBox Name="SendBox" Background="#FFF5F4E9" BorderThickness="0,0,1,0" Text="" VerticalAlignment="Center" Height="26" Margin="9,0,53.333,0" />
                            <Button FontSize="13" BorderThickness="0,0,0,0" Content="SEND" HorizontalAlignment="Right" Margin="0,0,5.333,0" VerticalAlignment="Bottom" Width="43" Height="23" RenderTransformOrigin="-0.014,0.321" Foreground="#FF4E280F" >
                                <Button.Background>
                                    <SolidColorBrush Color="#FFF4F5E9" Opacity="0.2"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
